Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"BAT-HLD-001","bathold:BAT-HLD-001",""
C1 ,1,"100uF/6.3V","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow",""
C2 C3 C4 ,3,"100nF","Capacitors_SMD:C_1206",""
C5 ,1,"4.7uF","Capacitors_SMD:C_1206",""
C6 C7 ,2,"2.2uF","Capacitors_SMD:C_1206",""
C10 C11 C12 C13 C14 C8 C9 ,7,"1uF","Capacitors_SMD:C_1206",""
D1 D2 D3 ,3,"MBR180S1-7","Diodes_SMD:D_SOD-123",""
HOLE1 HOLE2 HOLE3 HOLE4 ,4,"HOLE","Mounting_Holes:MountingHole_3.2mm_M3_Pad",""
IC1 ,1,"BLE112-A","bluegiga:BLE112-A",""
L1 ,1,"SDR6603-220M","Inductors:SDR6603",""
P1 ,1,"CONN_5","smd_pads_array:PAD_1.5mm*2.5mm_5x100mil",""
Q1 ,1,"PMF250XNE","TO_SOT_Packages_SMD:SOT-323_SC-70",""
Q2 ,1,"DMG1013UWQ","TO_SOT_Packages_SMD:SOT-323_SC-70",""
R1 ,1,"3R","Resistors_SMD:R_1206",""
U2 ,1,"GDE021A1","Fpc:Hirose_FH12A-24S-0.5SH","DOCUMENTATION"